<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KingHub - Your Free Porno Website</title>
  <!-- Linking Unicons For Icons -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link href="https://vjs.zencdn.net/8.16.1/video-js.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="videp.css">
  <link rel="icon" type="png" href="logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body class="sidebar-hidden">
  <div id="loading">
    <style type="text/css">
      #loading {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        backdrop-filter: blur(30px);
        z-index: 999;
      }

      .loader {
        width: 60px;
        aspect-ratio: 4;
        --_g: no-repeat radial-gradient(circle closest-side, #000 90%, #0000);
        background:
          var(--_g) 0% 50%,
          var(--_g) 50% 50%,
          var(--_g) 100% 50%;
        background-size: calc(100%/3) 100%;
        animation: l7 1s infinite linear;
      }

      @keyframes l7 {
        33% {
          background-size: calc(100%/3) 0%, calc(100%/3) 100%, calc(100%/3) 100%
        }

        50% {
          background-size: calc(100%/3) 100%, calc(100%/3) 0%, calc(100%/3) 100%
        }

        66% {
          background-size: calc(100%/3) 100%, calc(100%/3) 100%, calc(100%/3) 0%
        }
      }
    </style>
    <div class="loader"></div>
    <script type="text/javascript">
      window.addEventListener('load', fg_load)

      function fg_load() {
        document.getElementById('loading').style.display = "none";
      }
    </script>
  </div>
  <div class="popup">
    <div class="icon"><i class=""></i></div>
    <div class="details">
      <h2 class="title"></h2>
      <p class="desc"></p>
      <button class="reconnect">Reconnect Now</button>
    </div>
  </div>
  <div class="container">
    <!-- Header / Navbar -->
    <header>
      <nav class="navbar">
        <div class="nav-section nav-left">
          <button class="nav-button menu-button">
            <i class="uil uil-bars"></i>
          </button>
          <a href="index.html" class="nav-logo" style="background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,1) 18%, rgba(255,255,255,0) 63%);border-radius: 20px;">
            <img src="logo.png" alt="Logo" class="logo-image">
            <h2 class="logo-text">KingHub</h2>
          </a>
        </div>

        <div class="nav-section nav-center">
          <form action="#" class="search-form">
            <input onclick="location.replace('category.html')" style="cursor: pointer;" type="search"
              placeholder="Search" id="inputWord" class="search-input">
            <button onclick="location.replace('category.html')" style="cursor: pointer;"
              class="nav-button search-button" id="changePageBtn">
              <i class=" uil uil-search"></i>
            </button>
          </form>

        </div>

        <div class="nav-section nav-right">
          <button class="nav-button search-button" onclick="location.replace('category.html')">
            <i class="uil uil-search"></i>
          </button>
          <button class="nav-button theme-button">
            <i class="uil uil-moon"></i>
          </button>
          <img src="images/user.jpg" alt="User Image" id="usrImage" class="user-image">
        </div>
      </nav>
    </header>

    <!-- Main Layout -->
    <main class="main-layout">
      <div class="screen-overlay"></div>

      <!-- Sidebar -->
      <aside class="sidebar">
        <div class="nav-section nav-left">
          <button class="nav-button menu-button">
            <i class="uil uil-bars"></i>
          </button>
          <a href="index.html" class="nav-logo" style="background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,1) 18%, rgba(255,255,255,0) 63%);border-radius: 20px;">
            <img src="logo.png" alt="Logo" class="logo-image">
            <h2 class="logo-text">KingHub</h2>
          </a>
        </div>

        <div class="links-container">
          <div class="link-section">
            <a href="index.html" class="link-item">
              <i class="uil uil-estate"></i> Home
            </a>
            </a>
            <a href="teklif.html" class="link-item">
              <i class="uil uil-usd-circle"></i> Go Premium
            </a>

          </div>
          <div class="section-separator"></div>

          <div class="link-section">
            <h4 class="section-title">You</h4>
            <a href="https://9zqhzasb.forms.app/adding-video-to" class="link-item">
              <i class="uil uil-plus-circle"></i> Add Video
            </a>
            <a href="#" class="link-item" onclick="" style="cursor:pointer;">
              <input type="file" name="" id="inputFile" style="display: none;"
                accept="image/jpeg, image/png, image/jpg">
              <label style="cursor:pointer;" for="inputFile"><i class="uil uil-image-plus"></i> Change P.Picture</label>
            </a>
            <script type="text/javascript">
              const ifile = document.getElementById('inputFile')
              document.querySelector('#inputFile').addEventListener("change", function () {
                const reader = new FileReader();

                reader.addEventListener("load", () => {
                  localStorage.setItem("user-image", reader.result);
                });

                reader.readAsDataURL(this.files[0]);

              });

              document.addEventListener("DOMContentLoaded", () => {
                const recentImageDataUrl = localStorage.getItem("user-image");

                if (recentImageDataUrl) {
                  document.querySelector("#usrImage").setAttribute("src", recentImageDataUrl)
                }
              });
              ifile.onchange = function () {
                document.querySelector("#usrImage").src = URL.createObjectURL(ifile.files[0]);
              }
            </script>
            <a href="#" onclick="alert('First You Must Download The 200+ videos for unlock the Verification')"
              class="link-item">
              <i class="fa-regular fa-circle-check"></i>Get Verified
            </a>
          </div>
          <div class="section-separator"></div>

          <div class="link-section">
            <h4 class="section-title">Explore</h4>
            <a href="hottest.html" class="link-item">
              <i class="uil uil-fire"></i> Hottest
            </a>
            <a href="top-rated.html" class="link-item">
              <i class="fa-regular fa-thumbs-up"></i> Top Rated
            </a>
            <a href="newest.html" class="link-item">
              <i class="uil uil-clock"></i> Newest
            </a>
            <a href="recommended.html" class="link-item">
              <i class="fa-regular fa-lightbulb"></i> Recommended
            </a>
          </div>
          <div class="section-separator"></div>



          <div class="link-section">
            <a href="https://9zqhzasb.forms.app/report-form" class="link-item">
              <i class="uil uil-file-medical-alt"></i> Report
            </a>

            <a href="https://9zqhzasb.forms.app/feedback" class="link-item">
              <i class="uil uil-exclamation-triangle"></i> Feedback
            </a>
          </div>
        </div>
      </aside>


      <div class="content-wrapper">
        <!-- Category List -->
        <style type="text/css">
          .category-list button {
            cursor: pointer;
          }

          .active {
            cursor: pointer;
          }
        </style>
        <div class="category-list">
          <button onclick="location.replace('index.html')" class="category-button ">All</button>
          <button onclick="location.replace('amateur.html')" class="category-button">Amateur</button>
          <button class="category-button">Blowjob</button>
          <button class="category-button">Young</button>
          <button class="category-button">Cum</button>
          <button class="category-button">Big Butts</button>
          <button class="category-button">Babe</button>
          <button class="category-button">Big Tits</button>
          <button class="category-button">Anal</button>
          <button class="category-button">Big Cocks</button>
          <button class="category-button">POV</button>
          <button class="category-button">Hardcore</button>
          <button class="category-button">Brunettes</button>
          <button class="category-button">Orgasm</button>
          <button class="category-button">MILF</button>
          <button class="category-button">Full HD</button>
          <button class="category-button">Hentai</button>
          <button class="category-button">Public</button>
          <button class="category-button">Wife</button>
          <button class="category-button">Sex Toys</button>
        </div>

        <div class="wrapperss" style="position: relative;
top: 20px;">
          <div class="table basic" style="border-radius: 20px;">
            <div class="price-section">
              <div class="price-area">
                <div class="inner-area">
                  <span class="text">$</span>
                  <span class="price">10</span>
                </div>
              </div>
            </div>
            <div class="package-name"></div>
            <ul class="features">
              <li>
                <span class="list-name">NO Advertisment</span>
                <span class="icon check"><i class="fas fa-check"></i></span>
              </li>
              <li>
                <span class="list-name">4k CC quality</span>
                <span class="icon check"><i class="fas fa-check"></i></span>
              </li>
              <li>
                <span class="list-name">Vr Support</span>
                <span class="icon cross"><i class="fas fa-times"></i></span>
              </li>
              <li>
                <span class="list-name">Verifiying by KingHub</span>
                <span class="icon cross"><i class="fas fa-times"></i></span>
              </li>
            </ul>
            <div class="btn"><button>Purchase</button></div>
          </div>
          <div class="table premium" style="border-radius: 20px;">
            <div class="ribbon"><span>Recommend</span></div>
            <div class="price-section">
              <div class="price-area">
                <div class="inner-area">
                  <span class="text">$</span>
                  <span class="price">15</span>
                </div>
              </div>
            </div>
            <div class="package-name"></div>
            <ul class="features">
              <li>
                <span class="list-name">NO Advertisment</span>
                <span class="icon check"><i class="fas fa-check"></i></span>
              </li>
              <li>
                <span class="list-name">4k CC quality</span>
                <span class="icon check"><i class="fas fa-check"></i></span>
              </li>
              <li>
                <span class="list-name">Vr Support</span>
                <span class="icon check"><i class="fas fa-check"></i></span>
              </li>
              <li>
                <span class="list-name">Verifiying by KingHub</span>
                <span class="icon cross"><i class="fas fa-times"></i></span>
              </li>
            </ul>
            <div class="btn"><button>Purchase</button></div>
          </div>
          <div class="table ultimate" style="border-radius: 20px;">
            <div class="price-section">
              <div class="price-area">
                <div class="inner-area">
                  <span class="text">$</span>
                  <span class="price">30</span>
                </div>
              </div>
            </div>
            <div class="package-name"></div>
            <ul class="features">
              <li>
                <span class="list-name">NO Advertisment</span>
                <span class="icon check"><i class="fas fa-check"></i></span>
              </li>
              <li>
                <span class="list-name">4k CC quality</span>
                <span class="icon check"><i class="fas fa-check"></i></span>
              </li>
              <li>
                <span class="list-name">Vr Support</span>
                <span class="icon check"><i class="fas fa-check"></i></span>
              </li>
              <li>
                <span class="list-name">Verifiying by KingHub</span>
                <span class="icon check"><i class="fas fa-check"></i></span>
              </li>
            </ul>
            <div class="btn"><button>Purchase</button></div>
          </div>
        </div>
        <style type="text/css">
          .wrapperss {
            max-width: 1090px;
            width: 100%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
          }

          .wrapperss .table {
            background: #fff;
            width: calc(33% - 20px);
            padding: 30px 30px;
            position: relative;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
          }

          .table .price-section {
            display: flex;
            justify-content: center;
          }

          .table .price-area {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            padding: 2px;
          }

          .price-area .inner-area {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            border: 3px solid #fff;
            line-height: 117px;
            text-align: center;
            color: #fff;
            position: relative;
          }

          .price-area .inner-area .text {
            font-size: 25px;
            font-weight: 400;
            position: absolute;
            top: -10px;
            left: 17px;
          }

          .price-area .inner-area .price {
            font-size: 45px;
            font-weight: 500;
            margin-left: 16px;
          }

          .table .package-name {
            width: 100%;
            height: 2px;
            margin: 35px 0;
            position: relative;
          }

          .table .package-name::before {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 25px;
            font-weight: 500;
            background: #fff;
            padding: 0 15px;
            transform: translate(-50%, -50%);
          }

          .table .features li {
            margin-bottom: 15px;
            list-style: none;
            display: flex;
            justify-content: space-between;
          }

          .features li .list-name {
            font-size: 17px;
            font-weight: 400;
          }

          .features li .icon {
            font-size: 15px;
          }

          .features li .icon.check {
            color: #2db94d;
          }

          .features li .icon.cross {
            color: #cd3241;
          }

          .table .btn {
            width: 100%;
            display: flex;
            margin-top: 35px;
            justify-content: center;
          }

          .table .btn button {
            width: 80%;
            height: 50px;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            border: none;
            outline: none;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
          }

          .table .btn button:hover {
            border-radius: 5px;
          }

          .basic .features li::selection {
            background: #ffd861;
          }

          .basic ::selection,
          .basic .price-area,
          .basic .inner-area {
            background: #ffd861;
          }

          .basic .btn button {
            border: 2px solid #ffd861;
            background: #fff;
            color: #ffd861;
          }

          .basic .btn button:hover {
            background: #ffd861;
            color: #fff;
          }

          .premium ::selection,
          .premium .price-area,
          .premium .inner-area,
          .premium .btn button {
            background: #a26bfa;
          }

          .premium .btn button:hover {
            background: #833af8;
          }

          .ultimate ::selection,
          .ultimate .price-area,
          .ultimate .inner-area {
            background: #43ef8b;
          }

          .ultimate .btn button {
            border: 2px solid #43ef8b;
            color: #43ef8b;
            background: #fff;
          }

          .ultimate .btn button:hover {
            background: #43ef8b;
            color: #fff;
          }

          .basic .package-name {
            background: #ffecb3;
          }

          .premium .package-name {
            background: #d0b3ff;
          }

          .ultimate .package-name {
            background: #baf8d4;
          }

          .basic .package-name::before {
            content: "Basic";
          }

          .premium .package-name::before {
            content: "Premium";
            font-size: 24px;
          }

          .ultimate .package-name::before {
            content: "Ultimate";
            font-size: 24px;
          }

          @media (max-width: 1020px) {
            .wrapperss .table {
              width: calc(50% - 20px);
              margin-bottom: 40px;
            }
          }

          @media (max-width: 698px) {
            .wrapperss .table {
              width: 100%;
            }
          }

          ::selection {
            color: #fff;
          }

          .table .ribbon {
            width: 150px;
            height: 150px;
            position: absolute;
            top: -10px;
            left: -10px;
            overflow: hidden;
          }

          .table .ribbon::before,
          .table .ribbon::after {
            position: absolute;
            content: "";
            z-index: -1;
            display: block;
            border: 7px solid #4606ac;
            border-top-color: transparent;
            border-left-color: transparent;
          }

          .table .ribbon::before {
            top: 0px;
            right: 15px;
          }

          .table .ribbon::after {
            bottom: 15px;
            left: 0px;
          }

          .table .ribbon span {
            position: absolute;
            top: 30px;
            right: 0;
            transform: rotate(-45deg);
            width: 200px;
            background: #a26bfa;
            padding: 10px 0;
            color: #fff;
            text-align: center;
            font-size: 17px;
            text-transform: uppercase;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
          }
        </style>
      </div>

    </main>

    <!-- Linking custom script -->
    <script src="https://vjs.zencdn.net/8.16.1/video.min.js"></script>
    <script src="script.js"></script>
    <script src="profile-pic.js"></script>
    <script src="videop.js"></script>
    <script src="internet.js"></script>
    <script>
        (function (w, d, s, o, f, js, fjs) {
          w[o] = w[o] || function () {
            (w[o].q = w[o].q || []).push(arguments)
          };
          js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
          js.id = o; js.src = f; js.async = 1;
          fjs.parentNode.insertBefore(js, fjs)
        }
          (window, document, 'script', 'nw', 'https://chat.norby.io/widget'));
      nw('init', {
        apiKey: 'ffaf0934-8a42-44e5-9868-cbd501387cf4',
        serviceBaseUrl: 'https://api.norby.io',
        lang: 'en',
        languageList: ['AR', 'DA', 'DE', 'EE', 'EN', 'ES', 'FI', 'FR', 'IT', 'JA', 'NO', 'PL', 'PT', 'RU', 'SV', 'TR', 'UA', 'ZH'],
        mainColor: '#000',
        popupBotAvatarColor: '#000',
        multichat: true,
        botName: 'King Ai',
        imageTransferEnabled: true,
        side: 'right',
        marginSideDesktop: 30,
        marginBottomDesktop: 35,
        marginSideMobile: 16,
        marginBottomMobile: 16
      });
    </script>
</body>

</html>